<!DOCTYPE html>
<html lang="en-EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backbone Store Locator</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<h1>StoreLocator</h1>
					<h6>Powered by <span></span> Foursquare</h6>
				</a>
			</div>
			<ul>
              <li><a href="/#populars">Populars</a></li>
              <li><a href="/#favorites">Favorites</a></li>
            </ul>
		</div>
	</nav>
    <div class="container">
        <div id="AppContainer">

        </div>
    </div>
    <p class="footer">Writed by Luis Villalba</p>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script data-main="js/main" src="js/vendor/requirejs/require.js"></script>
    <script data-main="css/bootstrap/js/boostrap.min.js" src="js/vendor/requirejs/require.js"></script>
</body>
</html>